Detected Text: answer
Confidence: 1.0000
Normalized xywh: (0.500590, 0.019290, 0.097877, 0.020062)

Detected Text: 6
Confidence: 0.9995
Normalized xywh: (0.035377, 0.103395, 0.028302, 0.030864)

Detected Text: 0
Confidence: 0.9543
Normalized xywh: (0.317217, 0.150463, 0.035377, 0.032407)

Detected Text: 0
Confidence: 0.9998
Normalized xywh: (0.316038, 0.193673, 0.028302, 0.023148)

Detected Text: 2
Confidence: 1.0000
Normalized xywh: (0.031840, 0.343364, 0.035377, 0.026235)

Detected Text: 1
Confidence: 0.1923
Normalized xywh: (0.022995, 0.717593, 0.045991, 0.035494)

Detected Text: 4
Confidence: 0.9937
Normalized xywh: (0.030071, 0.650077, 0.061742, 0.063972)

