Detected Text: answer
Confidence: 1.0000
Normalized xywh: (0.497658, 0.019939, 0.093677, 0.013804)

Detected Text: 6
Confidence: 0.7662
Normalized xywh: (0.113583, 0.058282, 0.042155, 0.032209)

Detected Text: 5
Confidence: 0.9994
Normalized xywh: (0.114754, 0.102761, 0.044496, 0.038344)

Detected Text: 1
Confidence: 0.0615
Normalized xywh: (0.109485, 0.244248, 0.073770, 0.229294)

Detected Text: 5
Confidence: 0.9739
Normalized xywh: (0.385246, 0.315184, 0.051522, 0.070552)

Detected Text: 6
Confidence: 0.9969
Normalized xywh: (0.090164, 0.388804, 0.042155, 0.033742)

Detected Text: p
Confidence: 0.9957
Normalized xywh: (0.391101, 0.381902, 0.044496, 0.038344)

Detected Text: n
Confidence: 0.9997
Normalized xywh: (0.088993, 0.430215, 0.037471, 0.026074)

Detected Text: 0
Confidence: 1.0000
Normalized xywh: (0.375878, 0.805215, 0.035129, 0.027607)

Detected Text: 3
Confidence: 0.7280
Normalized xywh: (0.093677, 0.829755, 0.044496, 0.081288)

Detected Text: >
Confidence: 0.3519
Normalized xywh: (0.103044, 0.935583, 0.049180, 0.111963)

