Detected Text: 2(a)
Confidence: 0.9457
Normalized xywh: (0.528846, 0.103395, 0.480769, 0.021605)

Detected Text: 2(b)
Confidence: 0.5504
Normalized xywh: (0.528846, 0.151235, 0.480769, 0.021605)

Detected Text: 2(c)
Confidence: 0.9827
Normalized xywh: (0.519231, 0.199074, 0.461538, 0.021605)

Detected Text: 2(d)
Confidence: 0.8774
Normalized xywh: (0.509615, 0.246142, 0.480769, 0.023148)

Detected Text: 2(e)
Confidence: 0.9699
Normalized xywh: (0.500000, 0.293981, 0.461538, 0.020062)

Detected Text: 5
Confidence: 1.0000
Normalized xywh: (0.509615, 0.436728, 0.153846, 0.016975)

Detected Text: 7a)
Confidence: 0.9850
Normalized xywh: (0.500000, 0.586420, 0.461538, 0.021605)

Detected Text: 7(b)
Confidence: 0.9757
Normalized xywh: (0.490385, 0.631173, 0.480769, 0.021605)

Detected Text: 8(a)
Confidence: 0.8728
Normalized xywh: (0.480769, 0.674383, 0.461538, 0.021605)

Detected Text: 8(b)
Confidence: 0.9649
Normalized xywh: (0.471154, 0.718364, 0.480769, 0.023148)

Detected Text: 9
Confidence: 0.9596
Normalized xywh: (0.461538, 0.762346, 0.134615, 0.016975)

Detected Text: 10
Confidence: 0.9968
Normalized xywh: (0.471154, 0.807099, 0.288462, 0.021605)

Detected Text: 11
Confidence: 0.9998
Normalized xywh: (0.442308, 0.849537, 0.269231, 0.020062)

Detected Text: 12
Confidence: 0.9583
Normalized xywh: (0.461538, 0.892747, 0.269231, 0.020062)

Detected Text: 13
Confidence: 1.0000
Normalized xywh: (0.471154, 0.935185, 0.288462, 0.018519)

Detected Text: 14
Confidence: 0.7495
Normalized xywh: (0.480769, 0.977623, 0.269231, 0.020062)

