250408 13시에 훈련한 모델

------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: lmdb/training
valid_data: lmdb/validation
manualSeed: 1111
workers: 16
batch_size: 1536
num_iter: 5000
valInterval: 100
saved_model: models/None-VGG-BiLSTM-CTC.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 4
num_class: 37
---------------------------------------

[3200/5000] Train loss: 0.00003, Valid loss: 0.05787, Elapsed_time: 7788.02287
Current_accuracy : 98.967, Current_norm_ED  : 0.99
Best_accuracy    : 98.992, Best_norm_ED     : 0.99
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
1                         | 1                         | 1.0000	True
9                         | 9                         | 1.0000	True
4                         | 4                         | 1.0000	True
1                         | 1                         | 1.0000	True
6                         | 6                         | 1.0000	True
--------------------------------------------------------------------------------