Detected Text: Signals ad Systems
Confidence: 0.8581
Normalized xywh: (0.233065, 0.099629, 0.173387, 0.018529)

Detected Text: Final Exam (Portion: 30%)
Confidence: 0.5662
Normalized xywh: (0.439516, 0.099344, 0.218548, 0.017389)

Detected Text: 2017.12.07
Confidence: 0.9305
Normalized xywh: (0.718145, 0.101482, 0.079839, 0.012543)

Detected Text: 13.00*14.15
Confidence: 0.5691
Normalized xywh: (0.815927, 0.101482, 0.089919, 0.012543)

Detected Text: answer
Confidence: 1.0000
Normalized xywh: (0.545766, 0.221351, 0.060081, 0.010547)

Detected Text: 2(a)
Confidence: 0.8502
Normalized xywh: (0.191532, 0.280644, 0.035484, 0.013968)

Detected Text: 2(b)
Confidence: 0.8957
Normalized xywh: (0.191129, 0.312856, 0.036290, 0.013968)

Detected Text: 0
Confidence: 0.9887
Normalized xywh: (0.429637, 0.308438, 0.018145, 0.015964)

Detected Text: 2(c)
Confidence: 0.9508
Normalized xywh: (0.190524, 0.344783, 0.035081, 0.013968)

Detected Text: 2d)
Confidence: 0.9926
Normalized xywh: (0.191129, 0.377566, 0.036290, 0.013968)

Detected Text: 2(e)
Confidence: 0.9863
Normalized xywh: (0.190524, 0.410348, 0.035081, 0.013968)

Detected Text: 3
Confidence: 1.0000
Normalized xywh: (0.190524, 0.442417, 0.011694, 0.011403)

Detected Text: 5
Confidence: 1.0000
Normalized xywh: (0.190323, 0.506556, 0.014516, 0.011973)

Detected Text: 6
Confidence: 1.0000
Normalized xywh: (0.189919, 0.558010, 0.012903, 0.011117)

Detected Text: 7a)
Confidence: 0.9988
Normalized xywh: (0.189315, 0.608751, 0.035081, 0.013968)

Detected Text: 7(b)
Confidence: 0.9831
Normalized xywh: (0.188710, 0.639253, 0.036290, 0.013968)

Detected Text: 2
Confidence: 0.9997
Normalized xywh: (0.251815, 0.661488, 0.022984, 0.016249)

Detected Text: 8(a)
Confidence: 0.8580
Normalized xywh: (0.188306, 0.668900, 0.035484, 0.013968)

Detected Text: 8(b)
Confidence: 0.9981
Normalized xywh: (0.187702, 0.698689, 0.036694, 0.014253)

Detected Text: 9
Confidence: 1.0000
Normalized xywh: (0.187097, 0.728335, 0.011290, 0.011403)

Detected Text: 10
Confidence: 1.0000
Normalized xywh: (0.187097, 0.758837, 0.021774, 0.014253)

Detected Text: 11
Confidence: 0.9989
Normalized xywh: (0.186694, 0.788911, 0.020161, 0.012828)

Detected Text: 12
Confidence: 1.0000
Normalized xywh: (0.187097, 0.817845, 0.020968, 0.012543)

Detected Text: 13
Confidence: 1.0000
Normalized xywh: (0.188105, 0.846779, 0.021371, 0.012828)

Detected Text: 14
Confidence: 1.0000
Normalized xywh: (0.189315, 0.875713, 0.021371, 0.012543)

