Question: 1-1
  Entry: {'key': '신호및시스템-10_32202698_L1_x199_y864_qn1-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=57x57 at 0x3404EE2D0>, 'x': 199, 'y': 864}
  Entry: {'key': '신호및시스템-10_32202698_L0_x720_y784_qn1-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=148x148 at 0x3404EC7D0>, 'x': 720, 'y': 784}

Question: 2-1
  Entry: {'key': '신호및시스템-10_32202698_L2_x208_y976_qn2-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=75x75 at 0x3404EEE10>, 'x': 208, 'y': 976}

Question: 2-2
  Entry: {'key': '신호및시스템-10_32202698_L3_x209_y1085_qn2-2_ac1', 'img': <PIL.Image.Image image mode=RGB size=73x73 at 0x3403F1010>, 'x': 209, 'y': 1085}

Question: 2-3
  Entry: {'key': '신호및시스템-10_32202698_L4_x192_y1205_qn2-3_ac1', 'img': <PIL.Image.Image image mode=RGB size=58x58 at 0x3403F1B80>, 'x': 192, 'y': 1205}

Question: 2-4
  Entry: {'key': '신호및시스템-10_32202698_L5_x176_y1320_qn2-4_ac1', 'img': <PIL.Image.Image image mode=RGB size=75x75 at 0x3403F3CE0>, 'x': 176, 'y': 1320}

Question: 2-5
  Entry: {'key': '신호및시스템-10_32202698_L6_x177_y1428_qn2-5_ac1', 'img': <PIL.Image.Image image mode=RGB size=82x82 at 0x3404EFEF0>, 'x': 177, 'y': 1428}

Question: 3-1
  Entry: {'key': '신호및시스템-10_32202698_L7_x224_y1542_qn3-1_ac2', 'img': <PIL.Image.Image image mode=RGB size=80x80 at 0x3403F29C0>, 'x': 224, 'y': 1542}

Question: 4-1
  Entry: {'key': '신호및시스템-10_32202698_L8_x159_y1665_qn4-1_ac2', 'img': <PIL.Image.Image image mode=RGB size=86x86 at 0x3403F1F70>, 'x': 159, 'y': 1665}

Question: 5-1
  Entry: {'key': '신호및시스템-10_32202698_L9_x121_y1782_qn5-1_ac3', 'img': <PIL.Image.Image image mode=RGB size=171x171 at 0x3403F34A0>, 'x': 121, 'y': 1782}

Question: 6-1
  Entry: {'key': '신호및시스템-10_32202698_L10_x116_y1949_qn6-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=141x141 at 0x3403F1A30>, 'x': 116, 'y': 1949}

Question: 7-1
  Entry: {'key': '신호및시스템-10_32202698_L11_x126_y2137_qn7-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=64x64 at 0x3403F22A0>, 'x': 126, 'y': 2137}

Question: 7-2
  Entry: {'key': '신호및시스템-10_32202698_L12_x110_y2242_qn7-2_ac1', 'img': <PIL.Image.Image image mode=RGB size=54x54 at 0x3404EC560>, 'x': 110, 'y': 2242}

Question: 8-1
  Entry: {'key': '신호및시스템-10_32202698_L13_x108_y2339_qn8-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=57x57 at 0x3478D84D0>, 'x': 108, 'y': 2339}

Question: 8-2
  Entry: {'key': '신호및시스템-10_32202698_L14_x101_y2455_qn8-2_ac1', 'img': <PIL.Image.Image image mode=RGB size=56x56 at 0x3478D8B60>, 'x': 101, 'y': 2455}

Question: 9-1
  Entry: {'key': '신호및시스템-10_32202698_L15_x103_y2556_qn9-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=76x76 at 0x3478D86B0>, 'x': 103, 'y': 2556}

Question: 10-1
  Entry: {'key': '신호및시스템-10_32202698_L16_x102_y2660_qn10-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=83x83 at 0x3404EF4A0>, 'x': 102, 'y': 2660}

Question: 11-1
  Entry: {'key': '신호및시스템-10_32202698_L17_x109_y2764_qn11-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=78x78 at 0x340686600>, 'x': 109, 'y': 2764}

Question: 12-1
  Entry: {'key': '신호및시스템-10_32202698_L18_x125_y2872_qn12-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=58x58 at 0x3406846E0>, 'x': 125, 'y': 2872}

Question: 13-1
  Entry: {'key': '신호및시스템-10_32202698_L19_x108_y2963_qn13-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=78x78 at 0x340687A40>, 'x': 108, 'y': 2963}

Question: 14-1
  Entry: {'key': '신호및시스템-10_32202698_L20_x82_y3073_qn14-1_ac1', 'img': <PIL.Image.Image image mode=RGB size=80x80 at 0x340687AD0>, 'x': 82, 'y': 3073}

