Text: 2(a), Confidence: 0.8745518326759338, BBox: [[np.int32(52), np.int32(220)], [np.int32(140), np.int32(220)], [np.int32(140), np.int32(268)], [np.int32(52), np.int32(268)]]
Text: 2(b), Confidence: 0.6363304154413829, BBox: [[np.int32(50), np.int32(332)], [np.int32(140), np.int32(332)], [np.int32(140), np.int32(380)], [np.int32(50), np.int32(380)]]
Text: 2(c), Confidence: 0.9773234631056333, BBox: [[np.int32(50), np.int32(444)], [np.int32(138), np.int32(444)], [np.int32(138), np.int32(492)], [np.int32(50), np.int32(492)]]
Text: 2(d), Confidence: 0.9975259304046631, BBox: [[np.int32(48), np.int32(556)], [np.int32(138), np.int32(556)], [np.int32(138), np.int32(604)], [np.int32(48), np.int32(604)]]
Text: 2(e), Confidence: 0.5856980917484922, BBox: [[np.int32(48), np.int32(670)], [np.int32(134), np.int32(670)], [np.int32(134), np.int32(718)], [np.int32(48), np.int32(718)]]
Text: 3, Confidence: 0.42713563263461213, BBox: [[np.int32(78), np.int32(790)], [np.int32(106), np.int32(790)], [np.int32(106), np.int32(828)], [np.int32(78), np.int32(828)]]
Text: 4, Confidence: 0.9914330613431126, BBox: [[np.int32(80), np.int32(904)], [np.int32(106), np.int32(904)], [np.int32(106), np.int32(938)], [np.int32(80), np.int32(938)]]
Text: 5, Confidence: 0.9999997615814351, BBox: [[np.int32(78), np.int32(1018)], [np.int32(110), np.int32(1018)], [np.int32(110), np.int32(1056)], [np.int32(78), np.int32(1056)]]
Text: 6, Confidence: 0.9999994039536411, BBox: [[np.int32(78), np.int32(1202)], [np.int32(108), np.int32(1202)], [np.int32(108), np.int32(1240)], [np.int32(78), np.int32(1240)]]
Text: 7(a), Confidence: 0.9989382028579712, BBox: [[np.int32(46), np.int32(1374)], [np.int32(134), np.int32(1374)], [np.int32(134), np.int32(1422)], [np.int32(46), np.int32(1422)]]
Text: 7(b), Confidence: 0.9380486011505127, BBox: [[np.int32(42), np.int32(1478)], [np.int32(134), np.int32(1478)], [np.int32(134), np.int32(1526)], [np.int32(42), np.int32(1526)]]
Text: 8(a), Confidence: 0.9695983529090881, BBox: [[np.int32(40), np.int32(1582)], [np.int32(130), np.int32(1582)], [np.int32(130), np.int32(1632)], [np.int32(40), np.int32(1632)]]
Text: 8(b), Confidence: 0.870795726776123, BBox: [[np.int32(38), np.int32(1688)], [np.int32(130), np.int32(1688)], [np.int32(130), np.int32(1736)], [np.int32(38), np.int32(1736)]]
Text: 9, Confidence: 0.9914646761511603, BBox: [[np.int32(70), np.int32(1800)], [np.int32(98), np.int32(1800)], [np.int32(98), np.int32(1838)], [np.int32(70), np.int32(1838)]]
Text: 10, Confidence: 0.9999693172321554, BBox: [[np.int32(56), np.int32(1902)], [np.int32(110), np.int32(1902)], [np.int32(110), np.int32(1950)], [np.int32(56), np.int32(1950)]]
Text: 11, Confidence: 0.9999099755184897, BBox: [[np.int32(55), np.int32(2011)], [np.int32(103), np.int32(2011)], [np.int32(103), np.int32(2053)], [np.int32(55), np.int32(2053)]]
Text: 12, Confidence: 0.9999991570631338, BBox: [[np.int32(55), np.int32(2113)], [np.int32(107), np.int32(2113)], [np.int32(107), np.int32(2157)], [np.int32(55), np.int32(2157)]]
Text: 13, Confidence: 0.9999998314126102, BBox: [[np.int32(55), np.int32(2217)], [np.int32(107), np.int32(2217)], [np.int32(107), np.int32(2261)], [np.int32(55), np.int32(2261)]]
Text: 14, Confidence: 0.9736062329213406, BBox: [[np.int32(55), np.int32(2321)], [np.int32(109), np.int32(2321)], [np.int32(109), np.int32(2363)], [np.int32(55), np.int32(2363)]]
