Text: Signals and Systems, Confidence: 0.672338005572246, BBox: [[np.int32(360), np.int32(308)], [np.int32(787), np.int32(308)], [np.int32(787), np.int32(363)], [np.int32(360), np.int32(363)]]
Text: Final Examn (Portion:  309), Confidence: 0.6513663423969511, BBox: [[np.int32(814), np.int32(309)], [np.int32(1364), np.int32(309)], [np.int32(1364), np.int32(369)], [np.int32(814), np.int32(369)]]
Text: 2017.12.07, Confidence: 0.9963852536295885, BBox: [[np.int32(1684), np.int32(324)], [np.int32(1884), np.int32(324)], [np.int32(1884), np.int32(373)], [np.int32(1684), np.int32(373)]]
Text: 13.00~14:15, Confidence: 0.44273778477690695, BBox: [[np.int32(1914), np.int32(324)], [np.int32(2138), np.int32(324)], [np.int32(2138), np.int32(373)], [np.int32(1914), np.int32(373)]]
Text: answer, Confidence: 0.9878073786245171, BBox: [[np.int32(1288), np.int32(762)], [np.int32(1432), np.int32(762)], [np.int32(1432), np.int32(794)], [np.int32(1288), np.int32(794)]]
Text: 5, Confidence: 0.40058715669880485, BBox: [[np.int32(724), np.int32(830)], [np.int32(786), np.int32(830)], [np.int32(786), np.int32(901)], [np.int32(724), np.int32(901)]]
Text: 2(a), Confidence: 0.8457267880439758, BBox: [[np.int32(431), np.int32(955)], [np.int32(521), np.int32(955)], [np.int32(521), np.int32(1004)], [np.int32(431), np.int32(1004)]]
Text: 5, Confidence: 0.8140343971398103, BBox: [[np.int32(718), np.int32(935)], [np.int32(786), np.int32(935)], [np.int32(786), np.int32(1016)], [np.int32(718), np.int32(1016)]]
Text: 2(b), Confidence: 0.9850969314575195, BBox: [[np.int32(429), np.int32(1067)], [np.int32(521), np.int32(1067)], [np.int32(521), np.int32(1116)], [np.int32(429), np.int32(1116)]]
Text: 2, Confidence: 0.999999046325911, BBox: [[np.int32(725), np.int32(1048)], [np.int32(782), np.int32(1048)], [np.int32(782), np.int32(1122)], [np.int32(725), np.int32(1122)]]
Text: 2(c), Confidence: 0.9884613752365112, BBox: [[np.int32(431), np.int32(1179)], [np.int32(519), np.int32(1179)], [np.int32(519), np.int32(1229)], [np.int32(431), np.int32(1229)]]
Text: 2, Confidence: 0.999761476436678, BBox: [[np.int32(730), np.int32(1155)], [np.int32(787), np.int32(1155)], [np.int32(787), np.int32(1231)], [np.int32(730), np.int32(1231)]]
Text: 2(d), Confidence: 0.9987217783927917, BBox: [[np.int32(426), np.int32(1292)], [np.int32(516), np.int32(1292)], [np.int32(516), np.int32(1341)], [np.int32(426), np.int32(1341)]]
Text: 나, Confidence: 0.9678483548577255, BBox: [[np.int32(715), np.int32(1283)], [np.int32(775), np.int32(1283)], [np.int32(775), np.int32(1358)], [np.int32(715), np.int32(1358)]]
Text: 2(e), Confidence: 0.5050702912806977, BBox: [[np.int32(429), np.int32(1404)], [np.int32(516), np.int32(1404)], [np.int32(516), np.int32(1453)], [np.int32(429), np.int32(1453)]]
Text: 3, Confidence: 0.9167605568857198, BBox: [[np.int32(704), np.int32(1387)], [np.int32(766), np.int32(1387)], [np.int32(766), np.int32(1468)], [np.int32(704), np.int32(1468)]]
Text: 3, Confidence: 1.0, BBox: [[np.int32(458), np.int32(1521)], [np.int32(487), np.int32(1521)], [np.int32(487), np.int32(1561)], [np.int32(458), np.int32(1561)]]
Text: 2, Confidence: 0.9972244713299325, BBox: [[np.int32(699), np.int32(1485)], [np.int32(766), np.int32(1485)], [np.int32(766), np.int32(1580)], [np.int32(699), np.int32(1580)]]
Text: 통, Confidence: 0.19130047009956375, BBox: [[np.int32(1138), np.int32(1403)], [np.int32(1231), np.int32(1403)], [np.int32(1231), np.int32(1582)], [np.int32(1138), np.int32(1582)]]
Text: 0, Confidence: 0.17017635777389106, BBox: [[np.int32(1159), np.int32(1595)], [np.int32(1224), np.int32(1595)], [np.int32(1224), np.int32(1679)], [np.int32(1159), np.int32(1679)]]
Text: 5, Confidence: 0.9999997615814351, BBox: [[np.int32(455), np.int32(1752)], [np.int32(487), np.int32(1752)], [np.int32(487), np.int32(1791)], [np.int32(455), np.int32(1791)]]
Text: K, Confidence: 0.9753113158592583, BBox: [[np.int32(693), np.int32(1734)], [np.int32(737), np.int32(1734)], [np.int32(737), np.int32(1789)], [np.int32(693), np.int32(1789)]]
Text: 6, Confidence: 0.9999972581882197, BBox: [[np.int32(455), np.int32(1935)], [np.int32(487), np.int32(1935)], [np.int32(487), np.int32(1975)], [np.int32(455), np.int32(1975)]]
Text: 7(a), Confidence: 0.999791145324707, BBox: [[np.int32(426), np.int32(2109)], [np.int32(513), np.int32(2109)], [np.int32(513), np.int32(2158)], [np.int32(426), np.int32(2158)]]
Text: 7(b), Confidence: 0.5038525899546742, BBox: [[np.int32(423), np.int32(2213)], [np.int32(513), np.int32(2213)], [np.int32(513), np.int32(2265)], [np.int32(423), np.int32(2265)]]
Text: 8(a), Confidence: 0.8571137611469212, BBox: [[np.int32(420), np.int32(2317)], [np.int32(511), np.int32(2317)], [np.int32(511), np.int32(2369)], [np.int32(420), np.int32(2369)]]
Text: 8(b), Confidence: 0.939831018447876, BBox: [[np.int32(418), np.int32(2424)], [np.int32(511), np.int32(2424)], [np.int32(511), np.int32(2473)], [np.int32(418), np.int32(2473)]]
Text: 9, Confidence: 0.6259890077987097, BBox: [[np.int32(447), np.int32(2533)], [np.int32(476), np.int32(2533)], [np.int32(476), np.int32(2572)], [np.int32(447), np.int32(2572)]]
Text: 10, Confidence: 0.9999756392084701, BBox: [[np.int32(434), np.int32(2637)], [np.int32(491), np.int32(2637)], [np.int32(491), np.int32(2687)], [np.int32(434), np.int32(2687)]]
Text: 11, Confidence: 0.999994015152757, BBox: [[np.int32(435), np.int32(2745)], [np.int32(485), np.int32(2745)], [np.int32(485), np.int32(2790)], [np.int32(435), np.int32(2790)]]
Text: 12, Confidence: 0.9999973868963923, BBox: [[np.int32(432), np.int32(2849)], [np.int32(488), np.int32(2849)], [np.int32(488), np.int32(2894)], [np.int32(432), np.int32(2894)]]
Text: 13, Confidence: 0.9999993256504904, BBox: [[np.int32(432), np.int32(2954)], [np.int32(488), np.int32(2954)], [np.int32(488), np.int32(2998)], [np.int32(432), np.int32(2998)]]
Text: 14, Confidence: 0.999999915706304, BBox: [[np.int32(435), np.int32(3055)], [np.int32(488), np.int32(3055)], [np.int32(488), np.int32(3099)], [np.int32(435), np.int32(3099)]]
Text: 5, Confidence: 0.3043183007832795, BBox: [[np.float64(682.4849417760163), np.float64(2520.0165975282525)], [np.float64(743.907428122528), np.float64(2514.2307195984836)], [np.float64(760.5150582239837), np.float64(2690.9834024717475)], [np.float64(699.092571877472), np.float64(2696.7692804015164)]]
